NODE_ENV=development
#NX_API_URL=http://localhost:3003/api
#NX_S3_UPLOAD_SIGN_URL=http://localhost:3003/s3/sign
NX_API_URL=https://connect-api.redi-school.org/api
NX_S3_UPLOAD_SIGN_URL=https://connect-api.redi-school.org/s3/sign