NODE_ENV=demonstration
NX_API_URL=https://api.demo.connect.redi-school.org/api
NX_S3_UPLOAD_SIGN_URL=https://api.demo.connect.redi-school.org/s3/sign

NX_CON_SENTRY_DSN=https://6c977836ba884cce9bf0da7ee6ed14a2@o4504842693836800.ingest.sentry.io/4504939250515968
NX_SENTRY_TRACES_SAMPLE_RATE=0.1
NX_SENTRY_REPLAYS_SESSION_SAMPLE_RATE=0.1