name: Apply and Plan Terraform

on: [push]

env:
  ARM_CLIENT_ID: "ba7901d4-62a0-4bdb-b5fa-6556955262b8"
  ARM_CLIENT_SECRET: ${{ secrets.TF_ARM_CLIENT_SECRET }}
  ARM_SUBSCRIPTION_ID: "f0434938-b24d-412e-b4eb-55cdd7f97018"
  ARM_TENANT_ID: "72f988bf-86f1-41af-91ab-2d7cd011db47"

jobs:
  init-fmt-plan-apply:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v1

      - name: Terraform Init
        run: cd redi-connect-infrastructure && terraform init

      - name: Terraform Format
        run: cd redi-connect-infrastructure &&  terraform fmt -check

      - name: Terraform Plan
        run: cd redi-connect-infrastructure &&  terraform plan

      - name: Terraform Apply
        if: contains(github.ref, 'heads/develop') # we want to apply the tf changes only on the `develop` branch
        run: cd redi-connect-infrastructure && terraform apply -auto-approve
